h1, h2, h3
    font-weight: 700
    line-height: 1.3

h1
    font-family: 'Trebuchet MS', sans-serif
    font-size: 48px

h2
    font-size: 22px

h3
    font-size: 16px

h4
    font-size: 30px
    line-height: 31px

p
    margin-bottom: 24px

    font-weight: 400
    font-size: 14px
    line-height: 1.36

blockquote

    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 1.36

.heading
    font-family: 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 35px
    line-height: 1.3

    border-bottom: 1px solid rgba(0, 0, 0, 0.25)

    @media (max-width: 767px)
        font-size: 32px

.bold
    font-weight: 700
