$white: #fff

$text-primary: #000
$text-secondary: #777777
$text-link: #0059AC

$color-primary: #008BAA
$color-secondary: #FF9900

$bg-accent: rgba(255, 242, 0, 0.7)
$bg-secondary: #F7F7F7

$hover: #CB0000
$border: #E0E0E0
