.article
    position: relative

    display: flex
    column-gap: 32px
    padding-bottom: 24px
    @media (max-width: 1023px)
        display: block

    &__content
        max-width: 76%

        @media (max-width: 1023px)
            max-width: 100%

    &__title
        margin-bottom: 32px

    &__subtitle
        margin-bottom: 8px

    &__table
        @media (min-width: 1024px)
            padding: 16px

    &__aside
        flex-grow: 1
        @media (min-width: 1024px)
            position: relative
            top: 353px
            max-width: 21%

        h4
            margin-bottom: 8px

        p
            font-size: 20px
            line-height: 1.25
            color: $text-secondary
            text-align-last: auto
            span
                position: relative
                left: -10px

                display: block

    &__aside-accent
        font-family: 'Trebuchet MS', sans-serif
        font-weight: 700
        font-size: 100px
        line-height: 1.16
        letter-spacing: -0.05em
        color: $text-secondary

        @media (min-width: 1024px)
            font-size: 60px
