.banner
    margin-bottom: 64px

    border: 1px solid $border
    border-radius: 6px

    &__wrapper
        display: flex
        justify-content: space-between

    &__offer
        width: 130px

        color: $color-primary
        font-weight: 700
        font-size: 28px
        line-height: 1.2
        text-align: center

    &__more
        display: flex
        justify-content: center
        padding: 16px 0 15px

        border-top: 1px solid $border
        background-color: $bg-secondary

        p
            display: flex

            color: $text-secondary

        img
            margin-left: 11px
