.cards
    @media (min-width: 768px)
        display: flex
        justify-content: space-between

.card
    flex-basis: calc((100% - 32px)/ 2)

    text-decoration: none

    &__img
        @media (max-width: 767px)
            width: 100vw

    &__inner
        display: flex
        justify-content: space-between
        padding: 24px 0

        font-family: 'Trebuchet MS', sans-serif
        font-weight: 700
        font-size: 35px
        line-height: 1.3

    &__title
        margin-bottom: 10px

        transition: color 200ms linear, border-bottom-color 200ms linear
        &:hover
            color: $hover
            border-bottom-color: $hover

    &__description
        font-family: Arial, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.36

        text-decoration: none

    &__price
        display: flex
        flex-direction: column

    &__old-price
        font-size: 20px
        line-height: 23px
        font-weight: 400
        color: $text-secondary

        text-align: center
        text-decoration: line-through
        text-decoration-color: $hover
