.discount
    margin-bottom: 64px

    border: 1px solid $border
    border-radius: 6px

    &__wrapper
        padding: 35px 25px 15px

        @media (min-width: 768px)
            display: flex
            align-items: center
            justify-content: space-between

        button
            padding: 13px 43px
            flex-grow: 0

            color: $white
            font-weight: 700
            font-size: 16px
            line-height: 1.3
            text-align: center

            border-radius: 24px
            background-image: linear-gradient(to bottom, #008BAA, #00AAAA)

            @media (max-width: 767px)
                display: block
                margin: 0 auto

    &__offer
        width: 130px

        color: $color-primary
        font-weight: 700
        font-size: 28px
        line-height: 1.2
        text-align: center

        @media (max-width: 1023px)
            margin-right: 24px

        @media (max-width: 767px)
            margin: 0 auto 24px

    &__type
        margin-bottom: 4px

        color: $color-primary
        font-size: 14px
        line-height: 1.2
        letter-spacing: 1px
        text-transform: uppercase

    &__description
        margin-bottom: 8px

        font-weight: 700
        font-size: 22px
        line-height: 1.3

    &__more
        display: flex
        justify-content: center
        padding: 16px 0 15px

        border-top: 1px solid $border
        background-color: $bg-secondary

        p
            display: flex
            margin: 0

            color: $text-secondary

        img
            margin-left: 11px
