.header
    padding: 30px 0

    color: $white
    font-weight: 400
    font-size: 16px
    line-height: 1.13

    background-color: $color-primary

    &__wrapper
        display: flex
        justify-content: space-between

    &__logo
        display: flex
        align-items: flex-end

        text-decoration: none
        p
            line-height: 1.13

    &__title
        width: 154px
        margin-left: 13px

        text-indent: 9px

    &__phone
        display: flex
        align-items: center
        gap: 8px

        span
            font-size: 30px
            line-height: 1.13

        button
            height: 19px

            color: inherit

            background-color: $color-primary
            border-bottom: 1px dashed rgba(255, 255, 255, .25)

            transition: color 400ms linear
            &:hover
                color: $border
