.promo
    padding: 24px 0 24px

    &__image
        position: relative

    &__corner
        position: absolute
        bottom: -1px
        right: 0

        @media (max-width: 767px)
            display: none

    &__details
        position: absolute
        bottom: 33px
        left: 32px

        width: 250px
        height: 250px
        padding: 45px 40px

        font-family: 'Trebuchet MS', sans-serif

        background-color: $bg-accent
        border-radius: 50%

        @media (max-width: 767px)
            bottom: -20px
            left: 0

            width: 150px
            height: 150px
            padding: 25px 20px

    &__type
        margin-bottom: 16px

        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 1.16
        text-align: center

        @media (max-width: 767px)
            margin-bottom: 8px

            font-size: 16px

    &__code
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 7px

        font-weight: 700
        font-size: 14px
        line-height: 1.14

        text-align: center
        text-transform: uppercase

        span
            display: inline-block
            padding: 2px 4px

            color: $white
            font-size: 24px
            line-height: 1.17

            background-color: $text-primary

            @media (max-width: 767px)
                font-size: 14px

    &__content
        position: relative

        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 31px
        padding-top: 23px

        font-family: 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 35px

    &__title
        margin-right: 20px

        transition: color 200ms linear, border-bottom-color 200ms linear
        &:hover
            color: $hover
            border-bottom-color: $hover

    &__advantages
        position: absolute
        top: -38px
        right: 114px

        width: 150px

        font-family: 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 1.03

        @media (max-width: 767px)
            display: none

        @media (max-width: 1023px)
            top: -52px
            right: 94px

            width: 174px

            font-size: 16px

        span
            display: block

            color: $text-secondary
            font-size: 88px
            line-height: 1.16
            letter-spacing: -0.05em

            @media (max-width: 1023px)
                font-size: 54px
                text-align: center
