.rating
    display: flex
    align-items: center

    line-height: 1.17
    font-style: normal

    &__count
        margin-right: 24px

        font-size: 12px
        letter-spacing: 0.05em
        text-transform: uppercase

        span
            display: block

            font-weight: 700

    &__total
        padding: 12px 7px
        margin-right: 24px

        color: $white
        font-family: 'Trebuchet MS'
        font-weight: 700
        font-size: 24px
        text-align: center

        background-color: $color-primary

    &__type
        font-size: 12px
        letter-spacing: 0.05em
        text-transform: uppercase

        &:not(:last-child)
            margin-right: 16px

    &__score
        font-size: 18px
